{
  "$schema": "https://raw.githubusercontent.com/Deenfoool/portfolio/main/schemas/project.schema.json",
  "version": 1,
  "title": "Safelight",
  "tagline": "Privacy-first browser image toolkit",
  "kind": "web",
  "status": "active",
  "featured": true,
  "tags": ["JavaScript", "Canvas", "PWA"],
  "primaryAction": {
    "type": "website",
    "label": "Открыть сайт",
    "source": "github-pages"
  }
}
